<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:SteamAccountUtility.ViewModels"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="SteamAccountUtility.Views.AuxiliaryFriendView"
  x:DataType="vm:AuxiliaryFriendViewModel"
  Width="200"
>
  
  <UserControl.Styles>
    <Style Selector="Border.NamesBorder">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Background" Value="#171d25"/>
      <Setter Property="Margin" Value="0 4 0 3"/>
      <Setter Property="Padding" Value="2 0 0 2 " />
      <Setter Property="CornerRadius" Value="5"/>
      
    </Style>
    <Style Selector="TextBlock.Names">
      
      <!-- <Setter Property="Width" Value="300" /> -->
      <!-- <Setter Property="Height" Value="50" /> -->
      <Setter Property="MaxLines" Value="1" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Foreground" Value="AliceBlue" />
      <!-- <Setter Property=""/> -->
    </Style>
  </UserControl.Styles>
  <StackPanel Spacing="5">
    <!-- <Border CornerRadius="10"> -->
    <StackPanel>
      <Image
        IsVisible="{Binding Friend.AvatarIcon, 
            Converter={x:Static ObjectConverters.IsNull}}"
        Source="avares://SteamAccountUtility/Assets/IconImageNotFound.png"
      />
      <Border Classes="NamesBorder">
      <TextBlock
        Classes="Names"
        IsVisible="{Binding Friend.ProfileName, 
            Converter={x:Static ObjectConverters.IsNull}}"
        Text="Username not Found"
      />
      </Border>
      <Image Stretch="Uniform" Source="{Binding Friend.AvatarIcon}" />
      <Border Classes="NamesBorder">
      <TextBlock Text="{Binding Friend.ProfileName}"  
                 Classes="Names"/>
      </Border>
    </StackPanel>

    <!-- </Border> -->
  </StackPanel>
</UserControl>
