<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:SteamAccountUtility.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ic="using:FluentIcons.Avalonia"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="SteamAccountUtility.Views.LoginWindowView"
  x:DataType="vm:LoginWindowViewModel"
>
  <UserControl.Styles>
    <Style Selector="TextBlock.Label">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Foreground" Value="AliceBlue" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBox.Login">
      <Setter Property="Padding" Value="10" />
      <Setter Property="Width" Value="300" />
      <Setter Property="Height" Value="50" />
      <Setter Property="MaxLines" Value="1" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="AcceptsReturn" Value="False" />
      <Setter Property="IsEnabled" Value="{Binding IsLoginButtonEnabled}" />
      <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style Selector="Button.LoginButton">
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Height" Value="50" />
      <Setter Property="Width" Value="150" />
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Margin" Value="0 20 0 10" />
      <Setter Property="Background" Value="#45bcef" />
    </Style>
    <Style Selector="Button.LoginButton:pointerover">
      <Setter Property="Background" Value="#49c6fc" />
    </Style>
    <Style Selector="Button.LoginButton:pressed">
      <Setter Property="Background" Value="#3c9bc4" />
    </Style>
  </UserControl.Styles>

  <StackPanel>
    <TextBlock
      Foreground="WhiteSmoke"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="26"
      FontWeight="Bold"
      Margin="0 10 0 10 "
      Text="Login"
    />
    <Border
      Background="#171d25"
      BorderBrush="Black"
      BorderThickness="2"
      CornerRadius="3"
      BoxShadow="5 5 10 0 DarkGray"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
    >
      <WrapPanel HorizontalAlignment="Center">
        <WrapPanel
          Margin="10"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Center"
          ItemsAlignment="Center"
          ItemSpacing="20"
        >
          <StackPanel>
            <TextBlock Classes="Label" Text="Log in with Account Name" />
            <TextBox Classes="Login" PlaceholderText="Enter username" Text="{Binding Username}" />
            <TextBox
              Classes="Login"
              PlaceholderText="Enter password"
              Text="{Binding Password}"
              PasswordChar="*"
              RevealPassword="False"
            />
            <!-- -->
            <!-- <TextBlock -->
            <!--   HorizontalAlignment="Center" -->
            <!--   VerticalAlignment="Center" -->
            <!--   FontSize="18" -->
            <!--   Foreground="IndianRed" -->
            <!--   Text="{Binding ErrorMessage}" -->
            <!-- /> -->

            <Button
              Classes="LoginButton"
              Content="Login"
              IsEnabled="{Binding IsLoginButtonEnabled}"
              Command="{Binding LoginToSteamUsingDefaultCommand}"
            />
          </StackPanel>

          <StackPanel>
            <TextBlock Classes="Label" Text="Log in using QR Code" />
            <Border
              BorderThickness="1"
              BorderBrush="AliceBlue"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="White"
            >
              <Panel>
                <Image
                  Source="{Binding QrCodeImage}"
                  Stretch="Uniform"
                  MinWidth="150"
                  MinHeight="150"
                  Width="150"
                  Height="150"
                  ZIndex="0"
                />
                <Button
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  CornerRadius="4"
                  Command="{Binding LoginToSteamUsingQrCodeCommand}"
                  IsVisible="{Binding IsQrCodeButtonEnabled}"
                >
                  <ic:FluentIcon
                    Icon="ArrowClockwise"
                    IconVariant="Filled"
                    Foreground="Black"
                    IconSize="Size32"
                  />
                </Button>
                <!-- <Button Content="{iconPacks:PackIconBootstrapIcons ArrowRepeat}" /> -->
              </Panel>
            </Border>

            <!-- <HyperlinkButton -->
            <!--   NavigateUri="https://store.steampowered.com/mobile" -->
            <!--   Content="How do I log in with a QR code?" -->
            <!--   HorizontalAlignment="Center" -->
            <!-- /> -->
          </StackPanel>
        </WrapPanel>
      </WrapPanel>
    </Border>
    <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" />
  </StackPanel>
</UserControl>
