<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SteamAccountUtility.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamAccountUtility.Views.LoginWindowView"
             x:DataType="vm:LoginWindowViewModel">
    
    <DockPanel Margin="10" VerticalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"
                   FontWeight="Bold" Margin="0 10 0 20 " Text="Login" />

        <StackPanel DockPanel.Dock="Bottom">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="IndianRed"
                       Text="{Binding LoadingMessage}" />

            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50" FontSize="20" Margin="0 20 0 10" Content="Login"
                    IsEnabled="True"

                    Command="{Binding LoginToSteamCommand}" />
        </StackPanel>

        <StackPanel Spacing="10">
            <TextBox Padding="10" MaxLines="1" HorizontalAlignment="Stretch" Margin="5"
                     VerticalContentAlignment="Center" Height="50" AcceptsReturn="False"
                     PlaceholderText="Enter username"
                     Text="{Binding Username}"
                     />
            <TextBox Padding="10" MaxLines="1" HorizontalAlignment="Stretch" Margin="5"
                     VerticalContentAlignment="Center" Height="50" AcceptsReturn="False"
                     PlaceholderText="Enter password"
                     Text="{Binding Password}"
                     PasswordChar="*"
                     RevealPassword="False"
                     />
            
        </StackPanel>

    </DockPanel>
</UserControl>
